---
title: About Marked Souls
icon: fa-user
order: 3
---

<a href="#" class="image featured"><img src="assets/images/pic08.jpg" alt="" /></a>

<h5 class="card-title">Who is Marked Souls</h5>  
<p class="card-text">Marked Souls is a North American based online gaming community which was originally created in 2007 as a
Guild Wars guild. Marked Souls is primarily a PvE guild. You can expect guild missions, events, raids, etc.</p>
<h5 class="card-title">What makes an ideal Marked Souls member?</h5>
<p class="card-text">An ideal recruit has a good sense of humor and enjoys playing with other guild members.
We’re looking for members of any experience level that want to work with the guild to complete any and all
content we face.</p>
<p class="card-text">In Marked Souls, participation in the community counts for a lot more than your current
skill at the game. We have experienced players willing to work with players that feel they need help in a
specific area (game mode, class, etc.).</p>
